preload = ~/.config/hypr/wallpapers/sakura.jpg
preload = ~/.config/hypr/wallpapers/wallpaperright.jpg
preload = ~/.config/hypr/wallpapers/wallpaperleft.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = eDP-1,~/.config/hypr/wallpapers/yoruichi4k.jpg
wallpaper = eDP-1,~/.config/hypr/wallpapers/sakura.jpg
wallpaper = DP-3,~/.config/hypr/wallpapers/wallpaperleft.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/wallpaperright.jpg

#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
